<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 by Cisco Systems, Inc. All rights reserved. This 
	software contains proprietary information which shall not be reproduced or 
	transferred to other documents and shall not be disclosed to others or used 
	for manufacturing or any other purpose without prior permission of Cisco 
	Systems. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hmdev.tools</groupId>
	<artifactId>arguments-pattern</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Arguments Pattern</name>
	<description>Project parse line of arguments as boolean/valuable or choice parameters</description>

	<properties>

	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

	</dependencies>

</project>