# DevApps

arguments-pattern/: README.md  pom.xml
arguments-pattern/src/main/java/com/hmdev/tools/arguments/: ArgumentDefinition.java  ArgumentDescriptor.java  ArgumentPattern.java  BooleanArgument.java  PropertyArgument.java
arguments-pattern/src/main/java/com/hmdev/tools/arguments/exception/: ArgumentExistsException.java  ArgumentPatternException.java  ArgumentUndefinedException.java  InvalidFormatException.java
arguments-pattern/src/test/java/com/hmdev/tools/arguments/: ArgumentsTest.java
